token: 'MTE1NzM2NDc3MDE5OTA1NjM4NA.GHrvex.O7YDUtLfPd-VnxJe2d4pXiArIjArABCxIfvvsg',
{
    "token": "MTEyMDgzNDA1NzQ1NTAwOTkwMg.GI83Pt.PyXidNtmzcgrIn91sSGRXdzMhR7sW5TpKQKfWI",
    "buyers": [
        "964614367519834152"
    ]
}
{
    "token": "MTE1NzcwNjI5MzA3OTk4MjA4MQ.GaKkfy.6B9rnJNYwwg7yaHISj4_lekpIuFDkgd3cFzhrU",
    "buyers": [
        "1096899952816431154"
    ]
}
{
    "token": "MTE2Mjg1NTU4ODkwNTA5MTA3Mg.GNjypo.Pp4RGidVKKfxjRq-PmOF50CI-dWncB6RsAA8Vg",
    "color": "#57f287",
    "prefix": "+",
    "name": "[+] Gestion",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1096899952816431154",
        "1096899952816431154"
    ]
}
module.exports = {
    app: {
        px: '-',
        token: 'MTE1Nzc5NjgyMTY4MzQxMzAyMw.GxyWOs.YJsscIvMveXH7L2tJsEFYsZVY3UXry7dpitdtM',
        owners: "1096899952816431154", 
        funny: '1096899952816431154',
        color: '#2f3136',
        footer: 'Protect',
        maxserver: '10',
        maxVol: '150',
        everyoneMention: false,
        hostedBy: true,
        discordPlayer: {
            ytdlOptions: {
                quality: 'highestaudio',
                highWaterMark: 1 << 25
            }
        }
    }
module.exports = {
    app: {
        px: '+',
        token: 'MTE1NzgwMjE1NjQ3NzM4NjgwMw.GI5K-7.1fpUnEQdl1GhqRB5UTvVwidqgfvlgkXpLISdgI',
        owners: "753094281895477270",
        funny: '979770162599309372',
        color: '#2f3136',
        footer: 'Protect',
        maxserver: '99',
        maxVol: '150',
        everyoneMention: false,
        hostedBy: true,
        discordPlayer: {
            ytdlOptions: {
                quality: 'highestaudio',
                highWaterMark: 1 << 25
            }
        }
    }
{
    "token": "MTE1Nzg0MTUyMjUyODYxNjUxMA.G94YG9._CB1Hc7kD9YEv-96uJoc1ZQLt1S32rxHNWYluE",
    "color": "#57f287",
    "prefix": "=",
    "name": "[+] Gestion",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1096899952816431154",
        "753094281895477270"
    ]
}
module.exports = {
    token: "MTE2Mjg2NzI4OTEzNDIyMzQzMQ.GdIkCA.E-rDkum6ZEkQv8LSRKVLq1ct1J3VmINSU4r22A",
    prefix: "&"
}
module.exports = {
    app: {
        px: '+',
        token: 'MTEzNjM3MTkyODQ0MjA4NTQxMA.GrP15U.VNJ8DKxc_ogDLRbar2KqGju5v8jbQWW4Qi9XMs',
        owners: "1129177535301812224", 
        funny: '1129177535301812224',
        color: '#2f3136',
        footer: 'Protect',
        maxserver: '99',
        maxVol: '150',
        everyoneMention: false,
        hostedBy: true,
        discordPlayer: {
            ytdlOptions: {
                quality: 'highestaudio',
                highWaterMark: 1 << 25
            }
        }
    }
{
    "token": "MTE1OTg4Nzk4MzQwMzU5Nzk5Ng.GiHKPC.42GwjS9UhMzbjPvTEAUt-90oYJSbLEuGbCmpXc",
    "color": "#57f287",
    "prefix": "-",
    "name": "[-] soon",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1010276265321832519",
        "1010276265321832519"
    ]
}
module.exports = {
    app: {
        px: '+',
        token: 'MTE1NzY0NTk0MzE5MDA2MTA3Nw.GkibW8.tE51_G1vEkNhrVYJmaD46n3RYKKpGSG63HOjYA',
        owners: ["1155533459368988703","1155788473173807134"] ,
        funny: '1155533459368988703',
        color: '#2f3136',
        footer: 'LYKS',
        maxserver: '100',
        maxVol: '150',
        everyoneMention: false,
        hostedBy: true,
        discordPlayer: {
            ytdlOptions: {
                quality: 'highestaudio',
                highWaterMark: 1 << 25
            }
        }
    }
TOKEN= 'MTE1OTg3MTIwMjMzMzA0MDc0Mg.G1W1KV.trpTx2Qp3ZCDSy66E_lStJ70bvJrf3l8MUuWuk'
owner= 1096899952816431154
color= Color
prefix= !
{
    "token": "MTE1OTg2NTA5NjI0MDEyNDA0NQ.Gpbwa2.5BlA22Nbiq6cDA7vddn-ccio-tA95Np8urkaDU",
    "buyers": [
        "1096899952816431154",
        "1096899952816431154"
    ]
}
module.exports = {
    clients: {
        token: 'MTE1OTg4Nzk4MzQwMzU5Nzk5Ng.G2B6Uw.3EngKG5Cd2PgXNTDXP4gdmsUxoYGtMFYFtTxO8',
        prefix: '-',
        activity: 'discord.gg/letieks',
        name: 'WolfHeberg',
        logo: 'https://cdn.discordapp.com/attachments/1065584990533996584/1086659928099409961/pixiz-18-03-2023-14-41-24.jpg',
        embedColor: 'Random'
    },
{
"token": "MTE2MDY3NzMzNzMzNjEyNzYwMA.G2GKmS.mhFb58UOX3v1RF8MovJEjxAur7eANm8TRHDtxI",
"allowedUserIds": ["996514845077815297","996514845077815297"],
"color":"#ffbc05",
"clientId": "1160677337336127600",
"guildId": "1124147137945542758"
}
module.exports = {
    app: {
        px: '-',
        token: 'MTE2MjY4NDczMjY3NzU2MjM2OA.G1clr0.-KixXkQcoWNXj_HbEi_QSrbLUBcLdgh035xoLQ',
        owners: "1096899952816431154", 
        funny: '1096899952816431154',
        color: '5e60ce',
        footer: 'Protect',
        maxserver: '3',
        maxVol: '300',
        everyoneMention: false,
        hostedBy: true,
        discordPlayer: {
            ytdlOptions: {
                quality: 'highestaudio',
                highWaterMark: 1 << 25
            }
        }
    }
